# ChannelExoplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul9834/exoplayerchannel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul9834/exoplayerchannel/: CanalesIDInterface.java  LaunchFirts.java  MainActivity.java  PostCanalesID.java
app/src/main/java/com/paul9834/exoplayerchannel/Activities/: CanalActivity.java  ReproductorActivity.java
app/src/main/java/com/paul9834/exoplayerchannel/Controllers/: Canales.java
app/src/main/java/com/paul9834/exoplayerchannel/Entities/: Canal.java  LogCat.java  PlayerStatus.java
app/src/main/java/com/paul9834/exoplayerchannel/RetrofitClient/: RetrofitClient.java
app/src/main/java/com/paul9834/exoplayerchannel/Services/: StartUpApp.java
app/src/main/res/layout/: activity_launch_firts.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/paul9834/exoplayerchannel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
